<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="adsada"
        android:id="@+id/text" android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:gravity="center"/>
    <com.ml.expandablePlus.ExpandableView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recy"></com.ml.expandablePlus.ExpandableView>


</LinearLayout>